 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   ______     | || |   ______     | || |   _____      | || |  _________   | |
| |     /  \     | || |  |_   __ \   | || |  |_   __ \   | || |  |_   _|     | || | |_   ___  |  | |
| |    / /\ \    | || |    | |__) |  | || |    | |__) |  | || |    | |       | || |   | |_  \_|  | |
| |   / ____ \   | || |    |  ___/   | || |    |  ___/   | || |    | |   _   | || |   |  _|  _   | |
| | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | || |   _| |__/ |  | || |  _| |___/ |  | |
| ||____|  |____|| || |  |_____|     | || |  |_____|     | || |  |________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 